spring.application.name=auth-service
server.port=4003

# for postgres database connections, use in database outside of docker( ctlr + / )
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username=postgres
spring.datasource.password=kishor@2233#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

logging.level.root=info
management.endpoint.health.show-details=always